<html>
<body bgcolor="violet">
<center><h1>PUROK KAPAYAS </h1></center>
<center><p>Purok Kapayas has a total of 207 residents. Females are 102 and males are 105. Here in Purok Kapayas are located the church,school,covered court, and barangay hall of Barangay To-ong.</p>
<img src="C:\Users\Marinel Joy\Desktop\New Folder HOMETOWN\kapayas.png" width="500" 
height="400" /></center>
<center><h2>Church</h2></center>
<center><img src="C:\Users\Marinel Joy\Desktop\New Folder HOMETOWN\chucrh.jpg" width="350" 
height="300" /></center>
<center><h2>School</h2></center>
<center><img src="C:\Users\Marinel Joy\Videos\Captures\San Remigio, Central Visayas - Google Maps - Google Chrome 08_10_2022 12_24_22 am.png" width="350" 
height="300" /></center>
<center><h2>Covered Court</h2></center>
<center><img src="C:\Users\Marinel Joy\Desktop\New Folder HOMETOWN\coverdcourt.jpg" width="350" 
height="300" /></center>
<center><h2>Barangay Hall</h2></center>
<center><img src="C:\Users\Marinel Joy\Desktop\New Folder HOMETOWN\brgy.jpg" width="350" 
height="300" /></center>


</body>
</html>